
spring.datasource.url=jdbc:mysql://120.27.109.211:3306/jnlygs?characterEncoding=UTF-8
spring.datasource.username=jnlygs
spring.datasource.password=qq263608237
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#JPA Configuration:  
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect  
  
#view Configuration:  
spring.mvc.view.prefix=/WEB-INF/jspview/
spring.mvc.view.suffix=.jsp

spring.jsp.title=\u65C5\u6E38\u516C\u53F8\u540E\u53F0\u7BA1\u7406
spring.jsp.basepath=120.0.0.1:8080
spring.jsp.uploadpath=/upload/


#\u6587\u4EF6\u4E0A\u4F20\u7684\u7EDD\u5BF9\u8DEF\u5F84
cmcc.path.uploadpath=E:/workspace_home/xwxt/xwgl-admin/src/main/webapp/upload
